# >= 5.1
SQS_KEY=
SQS_SECRET=
SQS_TOKEN=
SQS_PREFIX=
SQS_SUFFIX=
SQS_QUEUE=
SQS_REGION=
SQS_ALLOW_DELAY=

# < 5.1
# SQS_KEY=
# SQS_SECRET=
# SQS_TOKEN=
# SQS_QUEUE=
# SQS_REGION=
# SQS_ALLOW_DELAY=

# Alternate credential keys
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=